[Routers]
Router1 ansible_host=10.10.20.102
Router2 ansible_host=10.10.20.103
Router3 ansible_host=10.10.20.104
Router4 ansible_host=10.10.20.105


[all:vars]
ansible_user=cisco
ansible_password=cisco 
ansible_port=22 
ansible_connection=network_cli 
ansible_network_os=ios
